<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Template 3 Practice</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section  -->
    <header>
        <div class="section-content">
            <h1 class="header-content-title">All Thinks Are Possible If You believe</h1>

            <p class="header-content-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <button class="btn-praimary">Contact Us</button>
        </div>
    </header>

    <!-- main section  -->
    <main>
        <!-- My failures of previous year Section  -->
        <section class="previous-year-section">
            <div class="coloumn">
                <img src="images/person.png" alt="Person image">
            </div>
            <div class="coloumn">
                <h3 class="previous-section-title">
                    My failures of previous year
                </h3>
                <p class="previous-section-description">
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.
                </p>
                <div class="list-item">
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular belief.</li>
                    <li>Contrary to popular , is not simply.</li>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular simply.</li>
                </div>
            </div>
        </section>
    </main>

    <!-- footer section  -->
    <footer></footer>
</body>
</html>